In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from citipy import citipy

In [3]:
filepath = "Resources/one-star-michelin-restaurants.csv"
filepath2 = "Resources/two-stars-michelin-restaurants.csv"
filepath3 = "Resources/three-stars-michelin-restaurants.csv"
df = pd.read_csv(filepath)
df2 = pd.read_csv(filepath2)
df3 = pd.read_csv(filepath3)
df.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,$$$$$,https://guide.michelin.com/at/en/vorarlberg/kl...
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,$$$$,https://guide.michelin.com/at/en/vienna/wien/r...

In [4]:
df["Michelin Star Count"] = 1
df.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,$$$$$,https://guide.michelin.com/at/en/vorarlberg/kl...,1
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,1

In [5]:
df2["Michelin Star Count"] = 2
df2.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
0,SENNS.Restaurant,2019,47.83636,13.06389,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,2
1,Ikarus,2019,47.79536,13.00695,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,2
2,Mraz & Sohn,2019,48.23129,16.37637,Wien,Austria,1200,Creative,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,2
3,Konstantin Filippou,2019,48.21056,16.37996,Wien,Austria,1010,Modern cuisine,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,2
4,Silvio Nickol Gourmet Restaurant,2019,48.20558,16.37693,Wien,Austria,1010,Modern cuisine,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,2

In [6]:
df3["Michelin Star Count"] = 3
df3.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
0,Amador,2019,48.25406,16.35915,Wien,Austria,1190,Creative,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,3
1,Manresa,2019,37.22761,-121.98071,South San Francisco,California,95030,Contemporary,$$$$,https://guide.michelin.com/us/en/california/so...,3
2,Benu,2019,37.78521,-122.39876,San Francisco,California,94105,Asian,$$$$,https://guide.michelin.com/us/en/california/sa...,3
3,Quince,2019,37.79762,-122.40337,San Francisco,California,94133,Contemporary,$$$$,https://guide.michelin.com/us/en/california/sa...,3
4,Atelier Crenn,2019,37.79835,-122.43586,San Francisco,California,94123,Contemporary,$$$$,https://guide.michelin.com/us/en/california/sa...,3

In [69]:
df5 = pd.concat([df,df2,df3])
df5.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,$$$$$,https://guide.michelin.com/at/en/vorarlberg/kl...,1
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,1

In [77]:
df5["zipCode"].fillna("No ZipCode", inplace=True)
df5.nunique()

name                   684
year                     2
latitude               693
longitude              687
city                   179
region                  24
zipCode                360
cuisine                 70
price                    5
url                    695
Michelin Star Count      3
dtype: int64

In [78]:
df5["price"].fillna("No Price Given", inplace=True)
df5.nunique()

name                   684
year                     2
latitude               693
longitude              687
city                   179
region                  24
zipCode                360
cuisine                 70
price                    6
url                    695
Michelin Star Count      3
dtype: int64

In [79]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 695 entries, 0 to 35
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 695 non-null    object
 1   year                 695 non-null    int64
 2   latitude             695 non-null    float64
 3   longitude            695 non-null    float64
 4   city                 693 non-null    object
 5   region               695 non-null    object
 6   zipCode              695 non-null    object
 7   cuisine              695 non-null    object
 8   price                695 non-null    object
 9   url                  695 non-null    object
 10  Michelin Star Count  695 non-null    int64
dtypes: float64(2), int64(2), object(7)
memory usage: 65.2+ KB

In [80]:
df5["city"].fillna("Look to Region", inplace=True)
df5.nunique()

name                   684
year                     2
latitude               693
longitude              687
city                   180
region                  24
zipCode                360
cuisine                 70
price                    6
url                    695
Michelin Star Count      3
dtype: int64

In [70]:
usdf = df5.loc[(df4['region'] == "California") | (df5['region'] == "New York City") | (df5['region'] == "Chicago") | (df5['region'] == "Washington DC")]
usdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 12 to 30
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 202 non-null    object
 1   year                 202 non-null    int64
 2   latitude             202 non-null    float64
 3   longitude            202 non-null    float64
 4   city                 202 non-null    object
 5   region               202 non-null    object
 6   zipCode              191 non-null    object
 7   cuisine              202 non-null    object
 8   price                202 non-null    object
 9   url                  202 non-null    object
 10  Michelin Star Count  202 non-null    int64
dtypes: float64(2), int64(2), object(7)
memory usage: 18.9+ KB

In [41]:
usdf.zipCode.unique()

array(['94041', '94301', '94025', '94062', '95070', '94402', '94401',
       '94010', '94101', '94110', '94103', '94105', '94102', '94108',
       '94117', '94109', '94115', '94118', '94960', '93921', '94559',
       '94573', '94599', '95436', '95825', '95448', nan, '91436', '90401',
       '90025', '90212', '90210', '90064', '90028', '90020', '90017',
       '90014', '90001', '91780', '90013', '92626', '92130', '60618',
       '60625', '60640', '60662', '60657', '60607', '60608', '60614',
       '60661', '60605', '60654', '60611', '10011', '10281', '10014',
       '10013', '10012', '10003', '10010', '10001', '10018', '11201',
       '10002', '10016', '10009', '10017', '10022', '10158', '10021',
       '10036', '10027', '11212', '11101', '11211', '11222', '11238',
       '11237', '20037', '20009', '20036', '20005', '20000', '20001',
       '20004', '20002', '20003', '94306', '94601', '94107', '94133',
       '90048', '90034', '90232', '60616', '10023', '10019', '10065',
       '11249', '11206', '95030', '94123', '94574', '22747'], dtype=object)

In [46]:
mast = usdf.zipCode.isnull()
clean_us = usdf.loc[mast]
clean_us

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
59,Harbor House,2019,39.135876,-123.719444,San Francisco,California,NaN,Californian,$$$$,https://guide.michelin.com/us/en/california/sa...,1
87,Temporis,2019,41.898907,-87.667250,Chicago,Chicago,NaN,Contemporary,$$$$,https://guide.michelin.com/us/en/illinois/chic...,1
205,Le Grill de Joël Robuchon,2019,40.742897,-74.007700,New York,New York City,NaN,French,$$$$,https://guide.michelin.com/us/en/new-york-stat...,1
207,Okuda,2019,40.743793,-74.006330,New York,New York City,NaN,Japanese,$$$$,https://guide.michelin.com/us/en/new-york-stat...,1
221,Bouley at Home,2019,40.741140,-73.992420,New York,New York City,NaN,Contemporary,$$$,https://guide.michelin.com/us/en/new-york-stat...,1
228,Noda,2019,40.744970,-73.988075,New York,New York City,NaN,Japanese,$$$$,https://guide.michelin.com/us/en/new-york-stat...,1
239,Atomix,2019,40.744408,-73.982920,New York,New York City,NaN,Korean,$$$$,https://guide.michelin.com/us/en/new-york-stat...,1
249,Claro,2019,40.677395,-73.986150,New York,New York City,NaN,Mexican,$$,https://guide.michelin.com/us/en/new-york-stat...,1
251,Sushi Noz,2019,40.773840,-73.958275,New York,New York City,NaN,Japanese,$$$$,https://guide.michelin.com/us/en/new-york-stat...,1
15,Sushi Ginza Onodera,2019,34.082380,-118.376540,Los Angeles,California,NaN,Japanese,$$$$,https://guide.michelin.com/us/en/california/us...,2
47,L'Atelier de Joël Robuchon,2019,40.742905,-74.007690,New York,New York City,NaN,French,$$$$,https://guide.michelin.com/us/en/new-york-stat...,2

In [81]:
df5.to_csv("michelin.csv", index=False)

In [82]:
filepath2 = "Resources/michelin.csv"
clean_df = pd.read_csv(filepath2)
clean_df.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url,Michelin Star Count
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,$$$$$,https://guide.michelin.com/at/en/vorarlberg/kl...,1
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...,1
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,$$$$,https://guide.michelin.com/at/en/vienna/wien/r...,1

In [14]:
cond = clean_df.price == "$"
onestar = clean_df.loc[cond]
onestar.info()
onestar

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 138 to 622
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 31 non-null     object
 1   year                 31 non-null     int64
 2   latitude             31 non-null     float64
 3   longitude            31 non-null     float64
 4   city                 31 non-null     object
 5   region               31 non-null     object
 6   zipCode              1 non-null      object
 7   cuisine              31 non-null     object
 8   price                31 non-null     object
 9   url                  31 non-null     object
 10  Michelin Star Count  31 non-null     int64
dtypes: float64(2), int64(2), object(7)
memory usage: 2.9+ KB

In [23]:
cond = (clean_df.price == "$")
cond

695

In [15]:
cond2 = clean_df.price == "$$"
twostar = clean_df.loc[cond2]
twostar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 19 to 688
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 75 non-null     object
 1   year                 75 non-null     int64
 2   latitude             75 non-null     float64
 3   longitude            75 non-null     float64
 4   city                 75 non-null     object
 5   region               75 non-null     object
 6   zipCode              35 non-null     object
 7   cuisine              75 non-null     object
 8   price                75 non-null     object
 9   url                  75 non-null     object
 10  Michelin Star Count  75 non-null     int64
dtypes: float64(2), int64(2), object(7)
memory usage: 7.0+ KB

In [17]:
cond3 = clean_df.price == "$$$"
threestar = clean_df.loc[cond3]
threestar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 13 to 676
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 143 non-null    object
 1   year                 143 non-null    int64
 2   latitude             143 non-null    float64
 3   longitude            143 non-null    float64
 4   city                 141 non-null    object
 5   region               143 non-null    object
 6   zipCode              88 non-null     object
 7   cuisine              143 non-null    object
 8   price                143 non-null    object
 9   url                  143 non-null    object
 10  Michelin Star Count  143 non-null    int64
dtypes: float64(2), int64(2), object(7)
memory usage: 13.4+ KB

In [18]:
cond4 = clean_df.price == "$$$$"
fourstar = clean_df.loc[cond4]
fourstar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 4 to 689
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 197 non-null    object
 1   year                 197 non-null    int64
 2   latitude             197 non-null    float64
 3   longitude            197 non-null    float64
 4   city                 197 non-null    object
 5   region               197 non-null    object
 6   zipCode              161 non-null    object
 7   cuisine              197 non-null    object
 8   price                197 non-null    object
 9   url                  197 non-null    object
 10  Michelin Star Count  197 non-null    int64
dtypes: float64(2), int64(2), object(7)
memory usage: 18.5+ KB

In [19]:
cond5 = clean_df.price == "$$$$$"
fivestar = clean_df.loc[cond5]
fivestar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 0 to 686
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 73 non-null     object
 1   year                 73 non-null     int64
 2   latitude             73 non-null     float64
 3   longitude            73 non-null     float64
 4   city                 73 non-null     object
 5   region               73 non-null     object
 6   zipCode              50 non-null     object
 7   cuisine              73 non-null     object
 8   price                73 non-null     object
 9   url                  73 non-null     object
 10  Michelin Star Count  73 non-null     int64
dtypes: float64(2), int64(2), object(7)
memory usage: 6.8+ KB